kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jenkins-home-pvc
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5G
